sonar.projectKey=kingsene19_devops_project
sonar.organization=kingsene19-test-devops-project
sonar.projectName=devops_project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.sources=.
sonar.python.coverage.reportPaths = coverage.xml

sonar.exclusions= static/**,staticfiles/**, **/migrations/**, templates/**, **/templates/**